.. _xilinx_clk_vip:

Xilinx Clock Verification IP (VIP)
================================================================================

Overview
-------------------------------------------------------------------------------

The ADI Testbenches are using the clocking VIP from Xilinx.
`[1] <https://docs.amd.com/v/u/en-US/pg291-clk-vip>`__


References
-------------------------------------------------------------------------------

`[1] "Clock Verification IP v1.0 Product Guide (PG291)", Xilinx, 2019
<https://docs.amd.com/r/en-US/pg267-axi-vip>`__


