## Copyright 2024(c) Analog Devices, Inc.
####################################################################################
####################################################################################

# All test-bench dependencies except test programs
SV_DEPS += $(TB_LIBRARY_PATH)/vip/amd/adi_axi_agent.sv
SV_DEPS += $(TB_LIBRARY_PATH)/vip/amd/m_axi_sequencer.sv
SV_DEPS += $(TB_LIBRARY_PATH)/vip/amd/s_axi_sequencer.sv
SV_DEPS += $(TB_LIBRARY_PATH)/drivers/common/x_monitor.sv
SV_DEPS += $(TB_LIBRARY_PATH)/vip/adi/base/pub_sub_pkg.sv
SV_DEPS += $(TB_LIBRARY_PATH)/regmaps/reg_accessor.sv
