###############################################################################
## Copyright (C) 2024 Analog Devices, Inc. All rights reserved.
# SPDX short identifier: ADIBSD
###############################################################################

<: :>
<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./sim/" :>
<: setFileName ${ComponentName}_pkg :>
<: setFileExtension ".sv" :>
<: set spio_size            [get_property MODELPARAM_VALUE.SPIO_SIZE] :>
<: set synchronous_mode     [get_property MODELPARAM_VALUE.SYNCHRONOUS_MODE] :>
<: set mode                 [get_property MODELPARAM_VALUE.MODE] :>
<: set cpol                 [get_property MODELPARAM_VALUE.CPOL] :>
<: set cpha                 [get_property MODELPARAM_VALUE.CPHA] :>
<: set inv_cs               [get_property MODELPARAM_VALUE.INV_CS] :>
<: set slave_tin            [get_property MODELPARAM_VALUE.SLAVE_TIN] :>
<: set slave_tout           [get_property MODELPARAM_VALUE.SLAVE_TOUT] :>
<: set master_tin           [get_property MODELPARAM_VALUE.MASTER_TIN] :>
<: set master_tout          [get_property MODELPARAM_VALUE.MASTER_TOUT] :>
<: set cs_to_miso           [get_property MODELPARAM_VALUE.CS_TO_MISO] :>
<: set data_dlength         [get_property MODELPARAM_VALUE.DATA_DLENGTH] :>
<: set default_miso_data    [get_property MODELPARAM_VALUE.DEFAULT_MISO_DATA] :>

<: proc b2i {b} { if {$b==true} {return 1} else {return 0}} :>
<: proc h2i {h} { return [format "%d" $h]} :>
///////////////////////////////////////////////////////////////////////////
//NOTE: This file has been automatically generated by Vivado.
///////////////////////////////////////////////////////////////////////////

package <=: ComponentName :>_pkg;


///////////////////////////////////////////////////////////////////////////
// These parameters are named after the component for use in your verification
// environment.
///////////////////////////////////////////////////////////////////////////
  parameter <=: ComponentName :>_VIP_SPIO_SIZE          = <=: $spio_size :>;
  parameter <=: ComponentName :>_VIP_SYNCHRONOUS_MODE   = <=: $synchronous_mode :>;
  parameter <=: ComponentName :>_VIP_MODE               = <=: $mode :>;
  parameter <=: ComponentName :>_VIP_CPOL               = <=: b2i $cpol :>;
  parameter <=: ComponentName :>_VIP_CPHA               = <=: b2i $cpha :>;
  parameter <=: ComponentName :>_VIP_INV_CS             = <=: b2i $inv_cs :>;
  parameter <=: ComponentName :>_VIP_SLAVE_TIN          = <=: $slave_tin :>;
  parameter <=: ComponentName :>_VIP_SLAVE_TOUT         = <=: $slave_tout :>;
  parameter <=: ComponentName :>_VIP_MASTER_TIN         = <=: $master_tin :>;
  parameter <=: ComponentName :>_VIP_MASTER_TOUT        = <=: $master_tout :>;
  parameter <=: ComponentName :>_VIP_CS_TO_MISO         = <=: $cs_to_miso :>;
  parameter <=: ComponentName :>_VIP_DATA_DLENGTH       = <=: $data_dlength :>;
  parameter <=: ComponentName :>_VIP_DEFAULT_MISO_DATA  = <=: h2i $default_miso_data :>;
//////////////////////////////////////////////////////////////////////////

endpackage : <=: ComponentName :>_pkg