###############################################################################
## Copyright (C) 2018-2024 Analog Devices, Inc. All rights reserved.
# SPDX short identifier: ADIBSD
###############################################################################

<: :>
<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./sim/" :>
<: setFileName ${ComponentName}_pkg :>
<: setFileExtension ".sv" :>
<: set mode                 [get_property MODELPARAM_VALUE.MODE] :>
<: set cpol                 [get_property MODELPARAM_VALUE.CPOL] :>
<: set cpha                 [get_property MODELPARAM_VALUE.CPHA] :>
<: set inv_cs               [get_property MODELPARAM_VALUE.INV_CS] :>
<: set slave_tsu            [get_property MODELPARAM_VALUE.SLAVE_TSU] :>
<: set slave_th             [get_property MODELPARAM_VALUE.SLAVE_TH] :>
<: set master_tsu           [get_property MODELPARAM_VALUE.MASTER_TSU] :>
<: set master_th            [get_property MODELPARAM_VALUE.MASTER_TH] :>
<: set cs_to_miso           [get_property MODELPARAM_VALUE.CS_TO_MISO] :>
<: set data_dlength         [get_property MODELPARAM_VALUE.DATA_DLENGTH] :>
<: set default_miso_data    [get_property MODELPARAM_VALUE.DEFAULT_MISO_DATA] :>

<: proc b2i {b} { if {$b==true} {return 1} else {return 0}} :>
<: proc h2i {h} { return [format "%d" $h]} :>
///////////////////////////////////////////////////////////////////////////
//NOTE: This file has been automatically generated by Vivado.
///////////////////////////////////////////////////////////////////////////

package <=: ComponentName :>_pkg;

///////////////////////////////////////////////////////////////////////////
// These parameters are named after the component for use in your verification
// environment.
///////////////////////////////////////////////////////////////////////////
  parameter <=: ComponentName :>_MODE               = <=: $mode :>;
  parameter <=: ComponentName :>_CPOL               = <=: b2i $cpol :>;
  parameter <=: ComponentName :>_CPHA               = <=: b2i $cpha :>;
  parameter <=: ComponentName :>_INV_CS             = <=: b2i $inv_cs :>;
  parameter <=: ComponentName :>_SLAVE_TSU          = <=: $slave_tsu :>;
  parameter <=: ComponentName :>_SLAVE_TH           = <=: $slave_th :>;
  parameter <=: ComponentName :>_MASTER_TSU         = <=: $master_tsu :>;
  parameter <=: ComponentName :>_MASTER_TH          = <=: $master_th :>;
  parameter <=: ComponentName :>_CS_TO_MISO         = <=: $cs_to_miso :>;
  parameter <=: ComponentName :>_DATA_DLENGTH       = <=: $data_dlength :>;
  parameter <=: ComponentName :>_DEFAULT_MISO_DATA  = <=: h2i $default_miso_data :>;
//////////////////////////////////////////////////////////////////////////

endpackage : <=: ComponentName :>_pkg
