.. _axi_tdd:

AXI TDD
================================================================================

Overview
-------------------------------------------------------------------------------

The purpose of this testbench is to validate the functionality of the
:git-hdl:`library/axi_tdd` IP core.

The entire HDL documentation can be found at :external+hdl:ref:`axi_tdd`.

Block design
-------------------------------------------------------------------------------

The block design is based on the test harness with the addition of the AXI_TDD
IP.

Block diagram
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: ./axi_tdd_tb.svg
   :width: 800
   :align: center
   :alt: AXI_TDD/Testbench block diagram

Configuration parameters and modes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following parameters of this project that can be configured:

-  ID: instance identification number;
-  CHANNEL_COUNT: number of channels;
   Options: from 1 to 32.
-  REGISTER_WIDTH: internal counter and register width;
   Options: from 8 to 32.
-  BURST_COUNT_WIDTH: burst counter width;
   Options: from 8 to 32.
-  SYNC_EXTERNAL: enable support for external sync signal;
   Options: 0 - No, 1 - Yes.
-  SYNC_INTERNAL: enable support for internal sync signal;
   Options: 0 - No, 1 - Yes.
-  SYNC_EXTERNAL_CDC: enable synchronization of external sync signal;
   Options: 0 - No, 1 - Yes.
-  SYNC_COUNT_WIDTH: sync generator counter width;
   Options: from 0 to 64.

.. tip::

  For other TDD parameter configurations, take a look at the
  :external+hdl:ref:`axi_tdd`.

Configuration files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The following configuration files are available:

+---------------------+---------+
| Configuration mode  | cfg1    |
+---------------------+---------+
| Parameters          | DUT_TDD |
+=====================+=========+
| ID                  | 0       |
+---------------------+---------+
| CHANNEL_COUNT       | 8       |
+---------------------+---------+
| REGISTER_WIDTH      | 32      |
+---------------------+---------+
| BURST_COUNT_WIDTH   | 32      |
+---------------------+---------+
| SYNC_EXTERNAL       | 1       |
+---------------------+---------+
| SYNC_INTERNAL       | 1       |
+---------------------+---------+
| SYNC_EXTERNAL_CDC   | 1       |
+---------------------+---------+
| SYNC_COUNT_WIDTH    | 64      |
+---------------------+---------+

Tests
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The following test program file is available:

============ =========================
Test program Usage
============ =========================
test_program Tests the AXI_TDD module.
============ =========================

Available configurations & tests combinations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The test program is compatible with all the above-mentioned configurations.

CPU/Memory interconnects addresses
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

===========  ===========
Instance     Address
===========  ===========
axi_intc     0x4120_0000
dut_tdd      0x7C42_0000
ddr_axi_vip  0x8000_0000
===========  ===========

Test stimulus
-------------------------------------------------------------------------------

The test program is structured into several tests as follows:

Environment Bringup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The steps of the environment bringup are:

* Create the environment
* Start the environment
* Start the clocks
* Assert the resets
* Probe TDD clock
* Read TDD interface description
* Enable all TDD channels, use direct polarity
* Set initial TDD operation values

TDD testing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Test incremental channel triggering values
* Test high duty triggering values
* Test special features

Stop the environment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Stop the clocks
* Finish the simulation

Building the testbench
-------------------------------------------------------------------------------

The testbench is built upon ADI's generic HDL reference design framework.
ADI does not distribute compiled files of these projects so they must be built
from the sources available :git-hdl:`here </>` and :git-testbenches:`here </>`,
with the specified hierarchy described :ref:`build_tb set_up_tb_repo`.
To get the source you must
`clone <https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository>`__
the HDL repository, and then build the project as follows:

**Linux/Cygwin/WSL**

*Example 1*

Building and simulating the testbench using only the command line.

.. shell::
   :showuser:

   $cd testbenches/ip/axi_tdd
   $make

*Example 2*

Building and simulating the testbench using the Vivado GUI. This command will
launch Vivado, will run the simulation and display the waveforms.

.. shell::
   :showuser:

   $cd testbenches/ip/axi_tdd
   $make MODE=gui

*Example 3*

Build a particular combination of test and configuration, using the Vivado GUI.
This command will launch Vivado, will run the simulation and display the
waveforms.

.. shell::
   :showuser:

   $cd testbenches/ip/axi_tdd
   $make MODE=gui CFG=cfg1 TST=test_program

The built project can be found in the ``runs`` folder, where each configuration
specific build has its own folder named after the configuration file's name.
Example: if the following command was run for a single configuration in the
clean folder (no runs folder available):

``make CFG=cfg1``

Then the subfolder under ``runs`` name will be:

``cfg1``

Resources
-------------------------------------------------------------------------------

HDL related dependencies forming the DUT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 30 45 25
   :header-rows: 1

   * - IP name
     - Source code link
     - Documentation link
   * - AXI_TDD
     - :git-hdl:`library/axi_tdd`
     - :external+hdl:ref:`axi_tdd`

Testbenches related dependencies
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: ../../common/dependency_common.rst

Testbench specific dependencies:

.. list-table::
   :widths: 30 45 25
   :header-rows: 1

   * - SV dependency name
     - Source code link
     - Documentation link
   * - ADI_REGMAP_PKG
     - :git-testbenches:`library/regmaps/adi_regmap_pkg.sv`
     - ---
   * - ADI_REGMAP_TDD_GEN_PKG
     - :git-testbenches:`library/regmaps/adi_regmap_tdd_gen_pkg.`
     - ---

.. include:: ../../../common/more_information.rst

.. include:: ../../../common/support.rst
