###############################################################################
## Copyright (C) 2024 Analog Devices, Inc. All rights reserved.
# SPDX short identifier: ADIBSD
###############################################################################

<: :>
<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./sim/" :>
<: setFileName ${ComponentName}_pkg :>
<: setFileExtension ".sv" :>
<: set mode                 [get_property MODELPARAM_VALUE.MODE] :>
<: set width                [get_property MODELPARAM_VALUE.WIDTH] :>

<: proc b2i {b} { if {$b==true} {return 1} else {return 0}} :>
///////////////////////////////////////////////////////////////////////////
//NOTE: This file has been automatically generated by Vivado.
///////////////////////////////////////////////////////////////////////////

package <=: ComponentName :>_pkg;


///////////////////////////////////////////////////////////////////////////
// These parameters are named after the component for use in your verification
// environment.
///////////////////////////////////////////////////////////////////////////
  parameter <=: ComponentName :>_VIP_MODE               = <=: b2i $mode :>;
  parameter <=: ComponentName :>_VIP_WIDTH              = <=: $width :>;
//////////////////////////////////////////////////////////////////////////

endpackage : <=: ComponentName :>_pkg
