.. _pub_sub:

Publisher-Subscriber package
================================================================================

.. toctree::
   :hidden:

   Publisher <publisher>
   Subscriber <subscriber>

The publisher-subscriber package is a collection of small packages that are used
inside VIP monitors, scoreboards and checkers.

Contents
-------------------------------------------------------------------------------

#. :ref:`publisher`: Class that publishes new data arrived in the monitor
#. :ref:`subscriber`: Class that receives new data published
